# SpringReactPersonalProject

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/sist/web/: SpringReactPersonalProjectApplication.java
src/main/java/com/sist/web/commons/: Pagination.java
src/main/java/com/sist/web/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/sist/web/controller/: AuthController.java  BookRestController.java  ChatController.java  CommentRestController.java  MemberController.java  MemberRestController.java
src/main/java/com/sist/web/dto/: BookDetailDTO.java  BookDetailPageDTO.java  BookItem.java  CommentDTO.java  ListDTO.java  LoginRequest.java  LoginResponse.java  MainPageDTO.java  TokenResult.java
src/main/java/com/sist/web/entity/: AuthProvider.java  Comment.java  Member.java  RefreshToken.java  Role.java  WikiBook.java
src/main/java/com/sist/web/exception/: BookExceptionHandler.java  CustomException.java  ErrorCode.java
src/main/java/com/sist/web/filter/: JwtAuthenticationFilter.java
src/main/java/com/sist/web/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/sist/web/info/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/sist/web/repository/: BookRepository.java  CommentRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/resources/: application.yml
src/test/java/com/sist/web/: SpringReactPersonalProjectApplicationTests.java
(+11 files in other folders)
